player/MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="Player" MinHeight="220" MinWidth="500" Height="220" Width="500">
    <Window.Resources>
        <Image x:Key="Play" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Play-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40" />
        <Image x:Key="Pause" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Pause-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40"/>
        <Image x:Key="Muted" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Mute-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40"/>
        <Image x:Key="High Volume" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\High Volume-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40" />
        <Image x:Key="Medium Volume" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Medium Volume-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40" />
        <Image x:Key="Low Volume" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Low Volume-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40" />
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="tbPlaying" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,96,0,68" TextWrapping="Wrap" Text="Now playing:" FontSize="15" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Name="prgTime" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="0,0,5,0"/>
            <Button Name="shuffleButton" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White" Click="Shuffle_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Shuffle-50.png"/>
            </Button>
            <Button Name="repeatButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="2" Click="Repeat_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Repeat-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="3" Click="Stop_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Stop-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="4" Click="Prev_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Skip to Start-50.png"/>
            </Button>
            <Button Name="playButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="5" Click="Play_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Play-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="6" Click="Next_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\End-50.png"/>
            </Button>
            <Button Name="volumeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="7" Click="Volume_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\High Volume-50.png"/>
            </Button>
            <Slider Grid.Column="8" Name="volumeSlider" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="100" Height="20" Margin="5,5,0,0" Value="100" AutoToolTipPlacement="BottomRight">
            </Slider>
        </Grid>
        <Button Content="Create playlist" HorizontalAlignment="Right" Margin="0,89,5,68" VerticalAlignment="Bottom" Width="150" Click="Open_Click" Background="White" Height="22" VerticalContentAlignment="Center"/>
        <ListBox MouseDoubleClick="Playlist_DoubleClick" Name="playlist" SelectedIndex="{Binding MySelectedIndex}"  HorizontalAlignment="Right" Margin="0,0,5,90" VerticalAlignment="Stretch" Width="150" FontSize="15" Background="White" BorderBrush="White"/>
        <Slider Name="prgBar" IsMoveToPointEnabled="True" Thumb.DragStarted="User_Change_Start" Thumb.DragCompleted="User_Change_Complete" ValueChanged="Value_Changed" Minimum="0" AutoToolTipPlacement="BottomRight"  Margin="5,0,5,45" VerticalAlignment="Bottom" Height="20">
        </Slider>
    </Grid>
</Window>
    
    

