player/MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300" Height="200" Width="300">
    <Window.Resources>
        <Image x:Key="Play" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Play-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" />
        <Image x:Key="Pause" Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Pause-50.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Now playing:" VerticalAlignment="Top" Height="30" Width="250"/>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="6,0,6,50" Height="6" MinWidth="288" >
        </ProgressBar>
        <Grid Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Name="Shuffle"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White" Click="Shuffle_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Shuffle-50.png"/>
            </Button>
            <Button Name="Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="1" Click="Repeat_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Repeat-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="2" Click="Stop_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Stop-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="3" Click="Prev_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Skip to Start-50.png"/>
            </Button>
            <Button Name="PlayButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="4" Click="Play_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\Play-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="5" Click="Next_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\End-50.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White"  Grid.Column="6" Click="Volume_Click">
                <Image Source="C:\Users\InvisiblE\Documents\Visual Studio 2017\Projects\player\player\icons\High Volume-50.png"/>
            </Button>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,56,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click"/>
    </Grid>

</Window>

